.border-radius(@radius:5px) {
  -webkit-border-raidus: @radius;
  -moz-border-radius: @radius;
  border-radius: @radius;
}
.triangle (top,@w:10px,@c:#ccc) {
  border-width: @w;
  border-style: dashed dashed solid;
  border-color: transparent transparent @c;
}
.triangle (bottom,@w:10px,@c:#ccc) {
  border-width: @w;
  border-style: solid dashed dashed;
  border-color: @c transparent transparent;
}
.triangle (left,@w:10px,@c:#ccc) {
  border-width: @w;
  border-style: dashed solid dashed dashed;
  border-color: transparent @c transparent transparent;
}
.triangle (right,@w:10px,@c:#ccc) {
  border-width: @w;
  border-style: dashed dashed dashed solid;
  border-color: transparent transparent transparent @c;
}
.triangle (@_,@w:10px,@c:#ccc) {
  width: 0;
  height: 0;
  overflow: hidden;
}
#header {
  height: 200px;
  background: url("../images/header.jpg") no-repeat 100% 100%;
}